<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>B2B Management Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">  
  <!--material-icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--material-design-lite-theme-->
  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css" />-->
  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />-->
  <!--ubuntu-and-roboto-font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/fill_colors/default.css" class="default-fill">
</head>
<body>
  <app-root></app-root>
<!--material-design-js-->
<script src="./assets/js/product.ts"></script>
<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
</body>
</html>

<!--https://stackoverflow.com/questions/31707747/how-to-make-an-angular-material-table-responsive
http://materializecss.com/-->